*
    margin:0
    padding:0
    box-sizing: border-box

body 
    font-family: 'Lato', sans-serif

a 
    text-decoration: none

.center 
    padding: 0 calc(50% - 570px)

    // HEADER

.header 
    height: 100px
    background-color: #ffffff
    border: 1px solid #ececec
    box-shadow: 0 0 10px 0 #000000
    display: flex
    justify-content: space-between
    align-items: center

    &__left 
        display: flex
        align-items: center

    &__right 
        display: flex
        align-items: center

.logo 
    display: flex
    align-items: center
    margin-right: 37px
    font-size: 27px
    font-weight: 300
    color: #222222
    text-align: center
    letter-spacing: 0px
    line-height: 32px
    text-transform: uppercase

    &__img 
        margin-right: 13px

.header__form 
    display: flex
    align-items: center

.browse 
    font-size: 14px
    font-weight: 300
    color: #222222
    height: 38px
    width: 87px
    border: 1px solid #e6e6e6
    border-radius: 3px003px
    position: relative
    
    &:hover > .browse__summary
        background-image: linear-gradient(180deg, #ffffff 0%, #c9c8c8 100%)
    
.browse__summary
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)

    &:after 
        content: url("../img/index/point down for browse.png")
        padding-left: 5px
        padding-bottom: 4px

.drop
    min-width: 234px
    background-color: #ffffff
    border: 1px solid #e8e8e8
    border-radius: 5px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 8px
    display: none
    position: absolute
    
.drop__browse
    display: flex
    top: 38px
    left: -2px
    z-index: 1

.drop_h3
    color: #232323
    font-size: 14px
    letter-spacing: 0.03em
    line-height: 32px
    text-transform: uppercase   
    border-bottom: 1px solid#e8e8e8
    margin-bottom: 8px
    margin-top: 8px

.drop_ul
    list-style: none

.drop_link
    font-size: 14px
    font-weight: 400
    color: #4f4f4f
    letter-spacing: 0.42px
    line-height: 28px
    
    &:hover
        color: #f16d7f

.header__input 
    top: 32px
    left: 515px
    height: 38px
    width: 280px
    background-color: #ffffff
    border: 1px solid #e6e6e6
    color: #a4a4a4
    padding: 10px

.search 
    justify-content: center
    align-items: center
    display: flex
    border: 1px solid #e6e6e6
    height: 38px
    width: 38px

.headar__cart 
    margin-right: 26px
    
.account
    font-size: 15px
    font-weight: 400
    color: #ffffff
    height: 38px
    width: 130px
    background-color: #f16d7f
    border: none
    padding-left: 15px
    &:hover
        background-color: #f16d7fb0

.account_span
        content: url("../img/index/poind down for my account.png")
        padding-left: 6px
        padding-bottom: 2px
     
// NAVIGATION
     
.navigation 
    height: 51px
    background-color: #ffffff

.menu 
    list-style-type: none
    display: flex
    justify-content: center
    flex-wrap: wrap

.menu__list
    margin-right: 5px
    position: relative 
    &:hover > .drop
        display: flex

.menu__link 
    font-size: 14px
    font-weight: bold
    color: #222222
    text-transform: uppercase
    padding: 20px
    display: block
    &:hover
        color: #f16d7f

.drop__menu
    top: 50px

.drop__flex
    min-width: 234px 
    margin-right: 46px
    margin-bottom: 10px
    position: relative
      
    &:last-of-type 
        margin-right: 0

.drop_menu__img
    margin-top: 18px
    position: absolute
    left: -20px

// PROMO

.promo 
    height: 613px
    background-color: #e8e8e8
    background-image: url("../img/index/Man with hear.png")
    background-repeat: no-repeat
    background-position: center -51px
    display: flex
    align-items: center
        
.promo__h2 
    font-size: 60px
    font-weight: 900
    color: #222222
    letter-spacing: 0.03px
    line-height: 45px
    margin-bottom: 15px

.promo__h3 
    font-size: 40px
    font-weight: 900
    color: #222222
    letter-spacing: 0
    line-height: 31px

.promo__color 
    font-size: 40px
    font-weight: 900
    color: #f16d7f
    text-align: right
    letter-spacing: 0
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)

.promo__content 
   border-left: 12px solid #f16d7f
   padding-left: 12px

.logo__color 
    font-size: 27px
    font-weight: 900
    color: #f16d7f
    text-align: center
    letter-spacing: 0px
    line-height: 32px
    text-transform: uppercase

.acount__text 
    top: 44px
    left: 1258px
    height: 14px
    width: 82px
    font-family: 'Lato'
    font-size: 15px
    font-weight: 400
    color: #ffffff
    text-align: right
    letter-spacing: 0px
    line-height: 32px
    margin-left: 19px
    margin-top: 13px
    margin-bottom: 11px
    
// .down__my 
//     margin-left: 8px

// CATEGORY

.sale
    display: grid
    min-height: 260px
    grid-template-rows: repeat(3,260px)
    grid-template-columns: repeat(2,560px)
    align-items: center
    justify-content: center
    grid-gap: 20px
    margin-top: 100px
    margin-bottom: 100px
    position: relative

.banner__item_1
    grid-row: 1/3

.banner__item_2
    grid-row: 2/4

.banner_badge
    min-height: 82px
    background-color: #ffffff
    position: absolute
    top: 23px
    padding: 16px 20px

.banner_badge__lux
    min-height: 82px
    background-color: #ffffff
    position: absolute
    top: 583px
    padding: 16px 20px

.banner_badge__kids
    min-height: 82px
    background-color: #ffffff
    position: absolute
    top: 302px
    padding: 16px 20px
    
.badge__h3
    font-size: 18px
    font-weight: 900
    color: #222222
    letter-spacing: 0.54px
    text-transform: uppercase

.badge__h2
    font-size: 30px
    font-weight: 900
    color: #f16d7f
    letter-spacing: 0.9px
    text-transform: uppercase

// CATALOG

.catalog_header
    font-size: 30px
    font-weight: bold
    color: #222222
    text-align: center
    letter-spacing: 0.9px
    margin-bottom: 16px
  

.catalog_promo
    font-size: 14px
    font-weight: 400
    color: #9f9f9f
    text-align: center
    letter-spacing: 0.42px
    margin-bottom: 60px

.catalog_content
    display: grid
    grid-template-columns: repeat(4,261px)
    grid-gap:32px

@media (max-width: 1160px)
    .catalog_content
        grid-template-columns: repeat(2,261px)






.bb
    border: 1px solid red