*
    margin:0
    padding:0
    box-sizing: border-box

body 
    font-family: 'Lato', sans-serif
    cursor: default

a 
    text-decoration: none

.center 
    padding: 0 calc(50% - 570px)

    // HEADER

.header 
    height: 100px
    background-color: #ffffff
    border: 1px solid #ececec
    box-shadow: 0 0 10px 0 #000000
    display: flex
    justify-content: space-between
    align-items: center

    &__left 
        display: flex
        align-items: center

    &__right 
        display: flex
        align-items: center

.logo 
    display: flex
    align-items: center
    margin-right: 37px
    font-size: 27px
    font-weight: 300
    color: #222222
    text-align: center
    letter-spacing: 0px
    line-height: 32px
    text-transform: uppercase

    &__img 
        margin-right: 13px
    
    .logo__color
        font-size: 27px
        font-weight: 900
        color: #f16d7f
        text-transform: uppercase

.header__form 
    display: flex
    align-items: center

.browse 
    font-size: 14px
    font-weight: 300
    color: #222222
    height: 38px
    width: 87px
    border: 1px solid #e6e6e6
    border-radius: 3px003px
    position: relative
    
    &:hover > .browse__summary
        background-image: linear-gradient(180deg, #ffffff 0%, #c9c8c8 100%)
 
    
.browse__summary
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
    cursor: pointer

    &:after 
        content: url("../img/index/point down for browse.png")
        padding-left: 5px
        padding-bottom: 4px

.drop
    min-width: 234px
    background-color: #ffffff
    border: 1px solid #e8e8e8
    border-radius: 5px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 8px
    display: none
    position: absolute
    z-index: 1
    
.drop__browse
    display: flex
    top: 38px
    left: -2px
    z-index: 1

.drop_h3
    color: #232323
    font-size: 14px
    letter-spacing: 0.03em
    line-height: 32px
    text-transform: uppercase   
    border-bottom: 1px solid#e8e8e8
    margin-bottom: 8px
    margin-top: 8px
    cursor: default

.drop_ul
    list-style: none

.drop_link
    font-size: 14px
    font-weight: 400
    color: #4f4f4f
    letter-spacing: 0.42px
    line-height: 28px
    
    &:hover
        color: #f16d7f

.header__input 
    top: 32px
    left: 515px
    height: 38px
    width: 280px
    background-color: #ffffff
    border: 1px solid #e6e6e6
    color: #a4a4a4
    padding: 10px
    outline: none

.search 
    justify-content: center
    align-items: center
    display: flex
    border: 1px solid #e6e6e6
    height: 38px
    width: 38px
    cursor: pointer
    &:hover
        background-image: linear-gradient(180deg, #ffffff 0%, #c9c8c8 100%)
        
.header__right
    display: flex

.header__cart 
    margin-right: 26px
    position: relative

    &:hover
        color: red
        
        & + .drop_cart
            display: block 
      

.drop_cart
    min-width: 262px
    background-color: #ffffff
    border: 1px solid #e8e8e8
    border-radius: 5px
    padding-left: 18px
    padding-right: 28px
    padding-bottom: 20px
    padding-top: 20px 
    display: none
    position: absolute
    z-index: 1
    top: 100px
    left: 1070px
   
.drop_cart_item
    display: flex
    border-bottom: 1px solid#edededbf
    padding-bottom: 15px
    padding-top: 15px
    
.drop_cart__img
    margin-right: 14px
    &:hover
        filter: brightness(70%)
        transition-duration: 0.8s

.cart_item__info
    position: relative

.item_info__title
    font-size: 12px
    font-weight: bold
    color: #222222
    text-transform: uppercase
    &:hover
        color: #f16d7f
        
.item_info_stars
    font-size: 12px
    font-weight: 400
    color: #e4af48
    text-transform: uppercase
    margin-top: 10px

.item_info_price
    font-size: 12px
    font-weight: bold
    color: #f16d7f
    text-transform: uppercase
    margin-top: 10px

.item_info__close
    background-color: #c0c0c0
    color: #ffffff
    height: 15px
    width: 15px
    display: flex
    text-align: center
    justify-content: center
    border-radius: 50%
    position: absolute
    top: 40px
    left: 120px
    cursor: pointer
    &:hover
        color: #f16d7f
        transition-duration: 0.8s

.drop_cart_total_price
    display: flex
    justify-content: space-between
    margin-top: 15px
    margin-bottom: 22px


.drop_cart_total_price__total
    font-size: 16px
    font-weight: bold
    color: #222222
    text-transform: uppercase

.drop_cart_total_price__price
    font-size: 16px
    font-weight: bold
    color: #222222
    text-transform: uppercase

.drop_cart__button
    width: 225px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-color: #ffffff
    border: 1px solid #eaeaea
    font-size: 14px
    font-weight: bold
    color: #4a4a4a
    text-transform: uppercase
    margin-top: 10px
    &:hover
        color: #f16d7f
        border: 1px solid #f16d7f
        transition-duration: 0.8s

.button
    font-size: 15px
    font-weight: 400
    color: #ffffff
    background-color: #f16d7f
    border: none
    padding-left: 15px
    padding-right: 15px
    padding-top: 10px
    padding-bottom: 10px
    cursor: pointer
    
    &:hover
        background-color: #f16d7fb0
        transition-duration: 0.2s

.account
    height: 38px
    width: 130px
 
.account_span
        content: url("../img/index/poind down for my account.png")
        padding-left: 6px
        padding-bottom: 2px
     

// NAVIGATION
     
.navigation 
    background-color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

.menu 
    list-style-type: none
    display: flex
    justify-content: center
    flex-wrap: wrap

.menu__list
    margin-right: 5px
    position: relative 
    &:hover > .drop
        display: flex

.menu__link 
    font-size: 14px
    font-weight: bold
    color: #222222
    text-transform: uppercase
    padding: 20px
    display: block
    &:hover
        color: #f16d7f

.drop__menu
    top: 57px

.drop__flex
    min-width: 234px 
    margin-right: 46px
    margin-bottom: 10px
    position: relative
      
    &:last-of-type 
        margin-right: 0

.drop_menu__img
    margin-top: 18px
    position: absolute
    left: -20px

.drop_last
    right: 0

// BREADCRUMBS

.breadcrumbs
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 148px
    background-color: #f8f3f4

.breadcrumbs_title
    font-size: 24px
    font-weight: 900
    color: #f16d7f
    text-transform: uppercase

.breadcrumbs_list
    display: flex
    list-style: none
    & li:not(:last-child):after
       padding: 4px
       color: #636363
       content: "/\00a0"
    .breadcrumbs_list__link
        font-size: 14px
        font-weight: 300
        color: #636363
        text-transform: uppercase
        &:hover
            color: #f16d7f


// PRODUCTS
.products_cart
    background-color: #ffffff 
    margin-top: 90px
    
    .products_head
        display: flex
        padding-bottom: 20px
        border-bottom: 1px solid #eaeaea
        max-width: 1142px
         
        .products_head__title, .products_head__title_1
            font-size: 13px
            font-weight: bold
            color: #222222
            text-transform: uppercase
        
        .products_head__title_1
            margin-right: 400px
        
        .product_head__right-column
            display: flex
            justify-content: space-between
            width: 507px
            flex-wrap: wrap

.product
    display: flex
    padding-top: 22px
    padding-bottom: 22px
    border-bottom: 1px solid #eaeaea
    max-width: 1142px
    justify-content: space-between

    .product__left_column
        display: flex
    
    .product_img
        &:hover
                filter: brightness(70%)
                transition-duration: 0.8s
    
    .product__description
        margin-left: 20px
        padding-top: 13px

        .product_title
            font-size: 13px
            font-weight: 400
            color: #222222
            text-transform: uppercase

    
    .product__right_column
        display: flex
        justify-content: space-between


// FOOTER

.footer
    margin-top: 97px

    .footer_top
        min-height: 438px
        background-color: #f2f2f280
        background-image: url("../img/index/footer background grey.png"), url("../img/index/fotter background.png")
        background-repeat: no-repeat
        background-position: center
        display: flex
        margin-bottom: 109px
          
        .footer_top__content
            display: flex
            margin-top: 111px
            flex-wrap: wrap

            .footer_top__left_column
                display: flex
                margin-right: 125px

            .blockquote_avatar
                margin-right: 28px

            .footer_blockquote
                max-width: 426px
                display: block

                .blockquote_contnet
                    font-size: 16px
                    font-style: italic
                    color: #222224
                    letter-spacing: 0.48px
                    line-height: 26px
                    margin-bottom: 10px

                .footer_figcaption
                    font-size: 12px
                    font-weight: 300
                    color: #222224
                    letter-spacing: 0.36px

                .figcaption_color
                    font-size: 16px
                    font-weight: bold
                    color: #f16d7f
                    letter-spacing: 0.48px

            .footer_top__right_column
                align-items: center
                display: flex
                flex-direction: column

                .subscribe_title__h3
                    font-size: 24px
                    font-weight: 400
                    color: #222224
                    letter-spacing: 0.72px
                    text-transform: uppercase
                    margin-top: 10px
                    line-height: 54px

                .subscribe_title__h4
                    font-size: 14px
                    font-weight: 400
                    color: #222224
                    text-align: center
                    letter-spacing: 0.42px
                    margin-bottom: 35px

                .subscribe__form
                    display: flex
                    flex-wrap: nowrap

                    .subscribe__input
                        height: 46px
                        width: 334px
                        background-color: #e1e1e1
                        border: none
                        border-radius: 23px 0 0 23px
                        padding-left: 28px
                        outline: none

                    .subscribe_buton
                        height: 46px
                        width: 104px
                        background-color: #f16d7f
                        border-radius: 0 23px 23px 0
                        &:hover
                            background-color: #ffa3af

    // FOOTER BOTTOM

    .footer_bottom
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    
        .footer_bottom__left_column
            margin-right: 60px

            .left_column__text_info
                max-width: 430px
                font-size: 14px
                font-weight: 300
                color: #898989
                text-align: left
                letter-spacing: 0.42px
                line-height: 24px
                margin-top: 29px

        .footer_bottom__right_columns
            display: flex
            justify-content: space-between
            width: 610px
            flex-wrap: wrap

            .right_column_h3
                font-size: 18px
                font-weight: bold
                color: #f16d7f
                letter-spacing: 0.54px
                margin-top: 14px

            .column_list
                list-style: none
                margin-top: 45px

                .column_list__link
                    font-size: 16px
                    font-weight: 400
                    color: #898989
                    text-align: left
                    letter-spacing: 0.48px
                    line-height: 59px
                    &:hover
                        color: #f16d7f

    // COPYRING

    .footer_copyring
        margin-top: 65px
        background-color: #e6e6e6
        padding-top: 24px
        padding-bottom: 24px
        display: flex
        justify-content: space-between

        .copyring_text
            font-size: 16px
            font-weight: 400
            color: #7a7a7a
            text-align: right
            letter-spacing: 0.48px
            line-height: 42px

        .copyring_right
            display: flex

            .fa-brands
                font-size: 16px
                
            .icon-link
                display: block
                width: 32px
                height: 32px
                background-color: #ffffff
                color: #b2b2b2
                text-align: center
                line-height: 30px
                margin-right: 8px
                &:hover
                    color: #ffffff
                    background-color: #f16d7f
    


.bb
    border: 1px solid red

 

